server {
    listen 8080;
    
    location / {
        root /var/www/react;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;

    }


    location /static/media {
        alias /vol/static/media;
    }


  
}

upstream backend {
    server backend:8000;
}
